<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: blueviolet;

        }
        .container{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 113px;
            padding: 50px;
            /* position: absolute;
            top:300px;
            right: 550px; */
            border-radius: 20px;
        }
         .container img{
        height: 110px;
            position: absolute;

        top: 250px;
        
            border-radius: 50px;
            cursor: pointer;
        }
        input{
            position: absolute;
            top: 375px;
            font-size: 20px;
            border-radius: 8px;
            border: white;
        }
         a{
             background-color: white;
             text-decoration: none;
            position: absolute;
            top: 425px;
         
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            position: fixed;
            animation-name: Login;
        }
        a:hover{
            color: brown;
            background-color:cornsilk;
            position: absolute;
            top: 425px;
           
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
        }
      
        
    </style>
</head>
<body>
    <div class="container">
        <img src="images/Snapchat.JPG" alt="">
    <input type="password" name="Password" id="Pass" placeholder="Enter Password">
    <a href="SnapchatClick.html">Login  </a>      
    </div>
   
</body>
</html>