<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;

        }
        .container{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 150px;
            padding: 50px;
            /* position: absolute;
            top:300px;
            right: 550px; */
            border-radius: 20px;
        }
        .container img{
            height: 100px ;
            border-radius: 10px;
            cursor: pointer;
        }
        img :hover{
            height: 100px;
            border-radius: 18px;
            cursor: pointer;
        }
        .container h1{
font-size: 30px;
font-family: 'Courier New', Courier, monospace;
cursor: pointer;

        }
       .container h1 a{
           text-decoration: none;
           color: black;
       }

       .container h1 a:hover{
           text-decoration: none;
           color: black;
           font-size: 3.5rem;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <img src="images/Snapchat.JPG" alt="Snapchat">
        <h1>
           <a href="index.html">Hey,I am Harshit Garg</a> 
        </h1>
    </div>
</body>
</html>